<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22> 💩</text></svg>"
    />
    <title>Stinking of you</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      height: 100vh;
      /* font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
        "Segoe UI Symbol"; */

      font-family: "Montserrat", sans-serif;
      background-size: 88px 76.8px;
      background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 88 76.8" width="88" height="76.8" style="opacity: 0.1; filter: grayscale(0);"><text x="0em" y="1em" font-size="32" transform="rotate(0 20 19.2)">💩</text><text x="1.375em" y="2em" font-size="32" transform="rotate(0 64 51.2)">🚽</text></svg>');
    }

    main {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .content {
      text-align: center;
    }

    h1 {
      font-size: 15rem;
    }
    h2 {
      font-size: 5rem;
    }

    .email-capture {
      margin-top: 1rem;
    }

    input[type="text"] {
      border: 2px solid #6d6d6d;
      border-radius: 3px;
      padding: 15px;
      letter-spacing: 0.5px;
      margin-right: 10px;
      color: #6d6d6d;
      transition: border 0.3s, box-shadow 0.3s;
      width: 90%;
      max-width: 300px;
    }

    button {
      color: #fff;
      background: #db4646;
      border: 2px solid #db4646;
      border-radius: 3px;
      letter-spacing: 0.5px;
      padding: 13px;
      font-size: 16px;
      cursor: pointer;
    }

    @media (max-width: 768px) {
      .content {
        padding: 0 10px;
      }
      h2 {
        font-size: 3rem;
      }

      input[type="text"] {
        margin-bottom: 1rem;
      }
    }
  </style>
  <body>
    <main>
      <div class="content">
        <h1>🚽</h1>
        <h2>Trying to push this out soon</h2>

        <div class="email-capture">
          <input
            type="text"
            name="email"
            placeholder="Email"
            autocomplete="off"
          />
          <button type="submit">Get Notified</button>
        </div>
      </div>
    </main>
  </body>
</html>
